.dashboard {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 20px;
	padding: 20px;
}

.chart-container {
	background-color: #fff;
	padding: 15px;
	border-radius: 8px;
	height: 400px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 200px;
}

.big-number {
	font-size: 2.5rem;
	font-weight: bold;
}

.grid-layout {
	padding-block: 1rem;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 20vh);
	gap: 1rem;
}

.grid-layout .tile {
	border-radius: 10px;
	background: var(--off-bg);
}
